# AutoUpdater

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
assets/: mod.json  run-jar.sh
assets/bundles/: bundle.properties  bundle_ru.properties
gradle/wrapper/: gradle-wrapper.properties
src/inside/updater/: Loader.java  Setting.java  Updater.java
src/main/java/updater/: Loader.java  Updater.java
src/main/resources/: mod.json
src/main/resources/bundles/: bundle.properties  bundle_ru.properties
